{
    "name": "app/despesa",
    "description": "Desafio de controle de Despesa Casal",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "EdilsonCsilva",
            "email": "edilsonclaudinosilva@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
